# JapaneseELearn

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prismk/japaneseelearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.xml
app/src/main/java/com/prismk/japaneseelearn/activities/: ADContextActivity.java  AllCollectionClassesActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChangeUserInfoActivity.java  CollectNewWordsActivity.java  EditVideoInfoActivity.java  ForgetPWActivity.java  IKnowWordActivity.java  KnowActivity.java  LoginActivity.java  MainActivity.java  MainOfTeacherActivity.java  ModifyPersonalInfoActivity.java  MusicActivity.java  MusicPlayerActivity.java  MyFavoriteTeacherActivity.java  MyReleasedClassActivity.java  NewWordsActivity.java  PersonalInfoActivity.java  RegisterActivity.java  ReleaseClassesActivity.java  ResetPWDActivity.java  SettingActivity.java  StartActivity.java  StudyWordActivity.java  TeacherInfoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/prismk/japaneseelearn/adapters/: ArticleAdapter.java  BaseRecyclerAdapter.java  CollectNewWordsAdapter.java  NewWordSAdapter.java  RemeberWordSAdapter.java  TeacherListAdapter.java  VideoAdapter.java  WordViewPagerAdapter.java  WordsAdapter.java  mViewPagerAdapter.java
app/src/main/java/com/prismk/japaneseelearn/bean/: AllWordsEvent.java  ArticleData.java  MusicData.java  NewWordSEvent.java  RemeberWordEvent.java  TeacherFollowedData.java  UserData.java  VideoCollectionData.java  VideoData.java  WordJsonBean.java
app/src/main/java/com/prismk/japaneseelearn/fragments/: AllCollectionClassesFragment.java  BaseFragment.java  ClassesFragment.java  HearFragment.java  HomeFragment.java  MeFragment.java  NotVipCollectionClassesFragment.java  VipCollectionClassesFragment.java  WordFragment.java
app/src/main/java/com/prismk/japaneseelearn/guidepage/: GuideActivity.java  ParallaxAdapter.java  ParallaxFragment.java  ParallaxLayoutInflater.java  ParallaxViewTag.java  ParallxContainer.java
app/src/main/java/com/prismk/japaneseelearn/listener/: IMusic.java  OnDataArrivedListener.java
app/src/main/java/com/prismk/japaneseelearn/managers/: DBManager.java  EventBusMananger.java  TeacherFollowedDBManager.java  UpdateEverydayManager.java  UserDBManager.java  UserDataManager.java  VideoCollectionDBManager.java  VideoDBManager.java  WordsDBManager.java  mLunBoTuManager.java
app/src/main/java/com/prismk/japaneseelearn/oss/: HttpUtils.java  InitOssClient.java  OSSConfig.java  OssBean.java  UpFile.java
app/src/main/java/com/prismk/japaneseelearn/properties/: ELearnAppProperties.java
app/src/main/java/com/prismk/japaneseelearn/provider/: RawDataSourceProvider.java
app/src/main/java/com/prismk/japaneseelearn/receiver/: NetworkReceiver.java
app/src/main/java/com/prismk/japaneseelearn/services/: DBservier.java  ELearnApplication.java  HttpRequestService.java  MusicPlayerService.java  MusicService.java  WordsDBServer.java
app/src/main/java/com/prismk/japaneseelearn/utils/: ArticleXmlParser.java  BroadCastReceiverUtil.java  CleanMessageUtil.java  ELearnAnimUtil.java  LocalTransform.java  LogicUtils.java  PermissionsUtil.java  SharedPreferencesUtil.java  ToastUtils.java
app/src/main/res/anim/: anim__radio_popup_hide.xml  anim_radio_popup_show.xml  left_in.xml  pop_enter_anim.xml  pop_exit_anim.xml  top_in.xml  top_out.xml
app/src/main/res/color/: selector_titletext_themelight.xml  selector_titletext_themetransport.xml
app/src/main/res/drawable/: background_selector.xml  bg_button_user_login.xml  bg_button_user_register.xml  bg_edittext_normal.xml  btn_style.xml  button.xml  button_normal.xml  corner_bg.xml  dot_focused.xml  dot_normal.xml  lib_imagepicker_selector_image_add.xml  man_run.xml  round_spinner.xml  selector_btn_titleback.xml  selector_circle_blue.xml  selector_circle_green.xml  selector_circle_pink.xml  selector_circle_yellow.xml  selector_item_click.xml  selector_myradiobutton.xml  selector_setting_choose_item.xml  shape_background_create.xml  shape_background_input.xml  shape_background_login.xml  shape_btn_login.xml  shape_circle_blue.xml  shape_circle_blue_select.xml  shape_circle_green.xml  shape_circle_green_select.xml  shape_circle_pink.xml  shape_circle_pink_select.xml  shape_circle_react.xml  shape_circle_yellow.xml  shape_circle_yellow_select.xml  shape_elearntoast_bg.xml  vector_lunbotu.xml
app/src/main/res/drawable-v24/: shape_login_waitinganimte_bg.xml  shape_waitinganimate_bg.xml  waitinganimate_list.xml
app/src/main/res/layout/: activity_adcontext.xml  activity_all_collection_classes.xml  activity_changepassword.xml  activity_changeuserinfo.xml  activity_collect_new_words.xml  activity_fogetpw.xml  activity_guide.xml  activity_iknow_word.xml  activity_know.xml  activity_login.xml  activity_main.xml  activity_main_of_teacher.xml  activity_modify_personal_info.xml  activity_modify_personal_nickname.xml  activity_music.xml  activity_music_player.xml  activity_my_favorite_teacher.xml  activity_my_released_class.xml  activity_new_words.xml  activity_personal_info.xml  activity_recyclerview_flip.xml  activity_register.xml  activity_release_classes.xml  activity_resetpwd.xml  activity_setting.xml  activity_start.xml  activity_study_word.xml  activity_teacher_info.xml  activity_video_player.xml  activity_widget_elearn_camere.xml  fragment_all_collection_classes.xml  fragment_classes.xml  fragment_hear.xml  fragment_home.xml  fragment_me.xml  fragment_notvip_classes.xml  fragment_vip_classes.xml  fragment_word.xml  header_teacherlist.xml  item_article.xml  (+31 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/prismk/japaneseelearn/: ExampleUnitTest.java  PhoneNumTest.java
lib_elearn_banner/: build.gradle
lib_jcvideoplayer/: build.gradle
lib_jcvideoplayer/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java
(+85 files in other folders)
