<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imv_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@mipmap/home_select"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="首页"
                android:gravity="center_horizontal"
                android:textColor="@color/blueMain"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_classes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imv_classes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@mipmap/classes"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tv_classes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="课程"
                android:gravity="center_horizontal"
                android:textColor="#707070"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imv_hear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@mipmap/hear"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tv_hear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="听力"
                android:gravity="center_horizontal"
                android:textColor="#707070"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_word"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imv_word"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@mipmap/word"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tv_word"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="单词"
                android:gravity="center_horizontal"
                android:textColor="#707070"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imv_me"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@mipmap/me"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="我的"
                android:gravity="center_horizontal"
                android:textColor="#707070"
                android:textSize="12dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>