<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    tools:context=".activities.TeacherInfoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >
            <!--头像-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_teacher_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@color/pureBlack" />
            <!--昵称-->
            <TextView
                android:id="@+id/tv_teacher_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户昵称"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/pureBlack"
                />
            <!--粉丝，发布课程-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <!--粉丝-->
                <TextView
                    android:id="@+id/tv_fans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="粉丝:"
                    android:textSize="20sp"
                    android:textColor="@color/pureBlack"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/pureBlack"
                    />
                <!--发布课程-->
                <TextView
                    android:id="@+id/tv_teacher_release"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="发布课程:"
                    android:textSize="20sp"
                    android:textColor="@color/pureBlack"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </LinearLayout>
            <!--个性签名-->
            <TextView
                android:id="@+id/tv_teacher_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个性签名:"
                android:textSize="20sp"
                android:textColor="@color/pureBlack"
                android:maxLines="2"
                android:maxLength="30"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                />
            <!--课程listview-->
            <com.prismk.japaneseelearn.views.NoScrollListView
                android:id="@+id/lv_classes_release"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparent"
                android:dividerHeight="15dp"
                android:scrollbars="none"
                >
            </com.prismk.japaneseelearn.views.NoScrollListView>
        </LinearLayout>

    </ScrollView>



</LinearLayout>