<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pureWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_zero" />

        <LinearLayout
            android:id="@+id/ll_buy_vip"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/pureBlack"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="此课程为VIP课程"
                    android:textColor="@color/pureWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_buy_vipclass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onViewClick"
                    android:text="点击购买"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
        <!--<include layout="@layout/layout_widget_title" />-->
        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/jc_video"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <Button
            android:id="@+id/btn_tiny_window"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="onViewClick"
            android:textColor="@color/pureWhite"
            android:text="切换到小窗口模式播放"
            android:background="@color/blueMain"/>


        <com.prismk.japaneseelearn.widgets.overscrolllayout.OverScrollLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_marginBottom="40dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">
                    <!--教师信息-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/selector_setting_choose_item"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_teacher_info"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:onClick="onViewClick"
                            android:orientation="horizontal">
                            <!--头像-->
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/civ_teacher_avatar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/ic_launcher" />
                            <!--教师姓名，个性签名-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">
                                <!--教师姓名,关注按钮-->
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <!--教师姓名-->
                                    <TextView
                                        android:id="@+id/tv_teacher_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="藤原拓海"
                                        android:textSize="16dp"
                                        android:textColor="@color/pureBlack"
                                        android:maxLines="1"
                                        android:ellipsize="end" />
                                </RelativeLayout>
                                <!--个性签名-->
                                <TextView
                                    android:id="@+id/tv_teacher_sign"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="bottom"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:text="藤原豆腐店" />

                            </LinearLayout>

                        </LinearLayout>
                        <!--关注按钮-->
                        <LinearLayout
                            android:id="@+id/ll_teacher_favorite"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/tv_teacher_favorite"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:background="@color/teacher_favorite"
                                android:gravity="center"
                                android:text="+加关注"
                                android:onClick="onViewClick"
                                android:textColor="@color/pureWhite" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--课程信息-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <!--视频标题，vip标志-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!--标题-->
                            <TextView
                                android:id="@+id/tv_classes_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="逮虾户"
                                android:textStyle="bold"
                                android:textColor="@color/pureBlack"
                                android:textSize="18dp" />
                            <!--VIP-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imv_vip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/vip" />

                            </LinearLayout>

                        </LinearLayout>

                        <!--视频描述-->
                        <TextView
                            android:id="@+id/tv_classes_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textSize="16dp"
                            android:text="你欠下巨债连夜驾车落跑，身后就是追杀你的仇家。路过岔道面前有两条路让你选择：一是直达另一个城市的高速直道，但对方的车马力比你更大，有可能被对方追上。二是湾多险恶的延绵山路，只要技术过硬就可能甩掉对方。正在你犯难之际，电台里响起了这首歌，你握了握方向盘，心中便有了答案。。。" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:background="@color/grayDividerDark" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/pureWhite" />

                    <!--推荐视频-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@color/gray1"
                        android:gravity="center_vertical"
                        android:text="推荐视频"
                        android:textColor="@color/pureBlack" />

                    <com.prismk.japaneseelearn.views.NoScrollListView
                        android:id="@+id/lv_classes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/transparent"
                        android:dividerHeight="1px"
                        android:overScrollMode="never"
                        android:scrollbars="none" />

                </LinearLayout>

            </ScrollView>

        </com.prismk.japaneseelearn.widgets.overscrolllayout.OverScrollLayout>

    </LinearLayout>

    <!--底部栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blueMain"
        android:orientation="horizontal">
        <!--问题反馈-->
        <LinearLayout
            android:id="@+id/ll_feedback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="问题反馈"
                    android:textColor="@color/pureWhite"
                    android:textSize="14dp" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/pureWhite" />
        <!--收藏视频-->
        <LinearLayout
            android:id="@+id/ll_classes_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onViewClick"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_classes_favorite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/collection_notselect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="收藏视频"
                    android:textColor="@color/pureWhite"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>