<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_classes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <!--标题-->
                <TextView
                    android:id="@+id/tv_classes_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="逮虾户"
                    android:textColor="@color/pureBlack"
                    android:textSize="18dp" />
                <!--VIP-->
                <ImageView
                    android:id="@+id/imv_vip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:src="@mipmap/vip" />
            </LinearLayout>
            <!--时间-->
            <TextView
                android:id="@+id/tv_pubdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-10-1" />

            <LinearLayout
                android:id="@+id/ll_classes_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <!--简介-->
                <TextView
                    android:id="@+id/tv_classes_description"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:text="心中便有了答案。。。" />

            </LinearLayout>


        </LinearLayout>
        <!--视频缩略图-->
        <ImageView
            android:id="@+id/iv_class_des"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            tools:ignore="NotSibling" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray1" />

</LinearLayout>